<title>Website hub</title>
<!DOCTYPE html>
<html>
<head>
<style>
p {
    text-align: center;
    color: white
}

h1 {
    text-align: center;
    font: bold;
    color: white
}

h3 {
    text-align: center;
    font: bold;
    color: white
}

body {
    background-color:rgb(20, 19, 19);
}

div {
    background-color: rgb(70, 70, 181);
    background-size: 500px;
    text-align: center;
    color: white
}

</style>

</head>

<body>

<h1>Velkommen til min websites hub.</h1>
<p>Her er der links der vil tage dig til mine forskellige websites.</p>

<div>
<h3>Min Profil</h3>
<p>Her er min første website, hvor du kan se noget info om mig.</p>
<a href="profil.html">Gå til min profil</a>
<br>
</div>

<div>
<h3>Min Opskrift</h3>
<p>Her er en website med en opskrift på småkager, som er min yndlingskage!</p>
<a href="opskrift.html">Gå til min opskrift</a>
<br>
</div>

<div>
<h3>Terraria Calamity guide</h3>
<p>Dette er en website jeg lavede for sjov, fordi jeg synes programmering er sjovt.</p>
<a href="terraria calamity guide.html">Gå til Terraria Calamity guide</a>
</div>

</body>
</html>